# Domain

./: README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/net/dimjasevic/karlo/fer/evidentor/domain/buildings/: Building.java  BuildingRepository.java
src/main/java/net/dimjasevic/karlo/fer/evidentor/domain/devices/: Device.java  DeviceRepository.java
src/main/java/net/dimjasevic/karlo/fer/evidentor/domain/floors/: Floor.java  FloorRepository.java
src/main/java/net/dimjasevic/karlo/fer/evidentor/domain/rooms/: Room.java  RoomRepository.java
src/main/java/net/dimjasevic/karlo/fer/evidentor/domain/roomvisualizations/: RoomVisualization.java  RoomVisualizationRepository.java
src/main/java/net/dimjasevic/karlo/fer/evidentor/domain/telemetry/: Telemetry.java  TelemetryId.java  TelemetryRepository.java
src/main/java/net/dimjasevic/karlo/fer/evidentor/domain/userrestrictedroomaccess/: UserRestrictedRoomAccess.java  UserRestrictedRoomAccessId.java  UserRestrictedRoomAccessRepository.java
src/main/java/net/dimjasevic/karlo/fer/evidentor/domain/users/: User.java  UserRepository.java
src/main/proto/: decision-service.proto
src/main/resources/: application-test.yaml
src/test/java/net/dimjasevic/karlo/fer/evidentor/domain/: TestJpaConfig.java
src/test/java/net/dimjasevic/karlo/fer/evidentor/domain/buildings/: TestBuildingRepository.java
src/test/java/net/dimjasevic/karlo/fer/evidentor/domain/devices/: TestDeviceRepository.java
src/test/java/net/dimjasevic/karlo/fer/evidentor/domain/floors/: TestFloorRepository.java
src/test/java/net/dimjasevic/karlo/fer/evidentor/domain/rooms/: TestRoomRepository.java
src/test/java/net/dimjasevic/karlo/fer/evidentor/domain/roomvisualizations/: TestRoomVisualizationRepository.java
src/test/java/net/dimjasevic/karlo/fer/evidentor/domain/telemetry/: TestTelemetryRepository.java
src/test/java/net/dimjasevic/karlo/fer/evidentor/domain/users/: TestUserRepository.java
